version: '3.7'

services:
  mysql:
    image: mysql:latest
    container_name: oversell-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: oversell
    ports:
      - "3306:3306"

#  spring-app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: spring-app-container
#    ports:
#      - "8080:8080"
#    depends_on:
#      - mysql
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/java-roadmap
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: root

volumes:
  mysql-data:
